<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>RequestMgr</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
<link href="../../../images/nexa-64x64.png">
<link href="../../../images/logo-icon.svg">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
</head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
                    <a class="library-name--link" href="../../../index.html">
                            libnexakotlin
                    </a>
            </div>
            <div class="library-version">
0.1.50            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector common-like" data-active="" data-filter=":libnexakotlin:dokkaHtml/commonMain">common</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageIds="libnexakotlin::org.nexa.libnexakotlin/RequestMgr///PointingToDeclaration//1316645254">
  <div class="breadcrumbs"><a href="../../../index.html">libnexakotlin</a><span class="delimiter">/</span><a href="../index.html">org.nexa.libnexakotlin</a><span class="delimiter">/</span><span class="current">RequestMgr</span></div>
  <div class="cover ">
    <h1 class="cover"><span>Request</span><wbr></wbr><span><span>Mgr</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":libnexakotlin:dokkaHtml/commonMain"><div class="symbol monospace"><span class="token keyword">class </span><a href="index.html">RequestMgr</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>net<span class="token operator">: </span><a href="../-cnxn-mgr/index.html">CnxnMgr</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>genesisBlockHash<span class="token operator">: </span><a href="../-hash256/index.html">Hash256</a></span></span><span class="token punctuation">)</span></div></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button></div>
    <div class="tabs-section-body">
      <div data-togglable="CONSTRUCTOR">
        <h2 class="">Constructors</h2>
        <div class="table"><a data-name="-2055838890%2FConstructors%2F1316645254" anchor-label="RequestMgr" id="-2055838890%2FConstructors%2F1316645254" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain"></a>
          <div class="table-row" data-togglable="CONSTRUCTOR" data-filterable-current=":libnexakotlin:dokkaHtml/commonMain" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-request-mgr.html"><span>Request</span><wbr></wbr><span><span>Mgr</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2055838890%2FConstructors%2F1316645254"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":libnexakotlin:dokkaHtml/commonMain"><div class="symbol monospace"><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">net<span class="token operator">: </span><a href="../-cnxn-mgr/index.html">CnxnMgr</a><span class="token punctuation">, </span></span><span class="parameter ">genesisBlockHash<span class="token operator">: </span><a href="../-hash256/index.html">Hash256</a></span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="PROPERTY">
        <h2 class="">Properties</h2>
        <div class="table"><a data-name="2029435991%2FProperties%2F1316645254" anchor-label="allowFilteredBlock" id="2029435991%2FProperties%2F1316645254" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain"></a>
          <div class="table-row" data-filterable-current=":libnexakotlin:dokkaHtml/commonMain" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="allow-filtered-block.html"><span>allow</span><wbr></wbr><span>Filtered</span><wbr></wbr><span><span>Block</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2029435991%2FProperties%2F1316645254"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":libnexakotlin:dokkaHtml/commonMain"><div class="symbol monospace"><span class="token keyword">var </span><a href="allow-filtered-block.html">allowFilteredBlock</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1850958097%2FProperties%2F1316645254" anchor-label="blkRequests" id="1850958097%2FProperties%2F1316645254" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain"></a>
          <div class="table-row" data-filterable-current=":libnexakotlin:dokkaHtml/commonMain" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="blk-requests.html"><span>blk</span><wbr></wbr><span><span>Requests</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1850958097%2FProperties%2F1316645254"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":libnexakotlin:dokkaHtml/commonMain"><div class="symbol monospace"><span class="token keyword">val </span><a href="blk-requests.html">blkRequests</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-map/index.html">MutableMap</a><span class="token operator">&lt;</span><a href="../-hash256/index.html">Hash256</a><span class="token punctuation">, </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-set/index.html">MutableSet</a><span class="token operator">&lt;</span><span class="token punctuation">(</span><a href="../i-block-header/index.html">iBlockHeader</a><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a><span class="token operator">&gt;</span><span class="token operator">&gt;</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1017784282%2FProperties%2F1316645254" anchor-label="blkRequestsLock" id="-1017784282%2FProperties%2F1316645254" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain"></a>
          <div class="table-row" data-filterable-current=":libnexakotlin:dokkaHtml/commonMain" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="blk-requests-lock.html"><span>blk</span><wbr></wbr><span>Requests</span><wbr></wbr><span><span>Lock</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1017784282%2FProperties%2F1316645254"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":libnexakotlin:dokkaHtml/commonMain"><div class="symbol monospace"><span class="token keyword">val </span><a href="blk-requests-lock.html">blkRequestsLock</a><span class="token operator">: </span><span data-unresolved-link="org.nexa.threads/iMutex///PointingToDeclaration/">iMutex</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-941725768%2FProperties%2F1316645254" anchor-label="blockArrival" id="-941725768%2FProperties%2F1316645254" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain"></a>
          <div class="table-row" data-filterable-current=":libnexakotlin:dokkaHtml/commonMain" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="block-arrival.html"><span>block</span><wbr></wbr><span><span>Arrival</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-941725768%2FProperties%2F1316645254"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":libnexakotlin:dokkaHtml/commonMain"><div class="symbol monospace"><span class="token keyword">val </span><a href="block-arrival.html">blockArrival</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/index.html">MutableList</a><span class="token operator">&lt;</span><a href="../-hash256/index.html">Hash256</a><span class="token operator">&gt;</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1151524227%2FProperties%2F1316645254" anchor-label="callbacksLock" id="-1151524227%2FProperties%2F1316645254" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain"></a>
          <div class="table-row" data-filterable-current=":libnexakotlin:dokkaHtml/commonMain" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="callbacks-lock.html"><span>callbacks</span><wbr></wbr><span><span>Lock</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1151524227%2FProperties%2F1316645254"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":libnexakotlin:dokkaHtml/commonMain"><div class="symbol monospace"><span class="token keyword">val </span><a href="callbacks-lock.html">callbacksLock</a><span class="token operator">: </span><span data-unresolved-link="org.nexa.threads/iMutex///PointingToDeclaration/">iMutex</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-522349182%2FProperties%2F1316645254" anchor-label="EMPTY_ITX_LIST" id="-522349182%2FProperties%2F1316645254" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain"></a>
          <div class="table-row" data-filterable-current=":libnexakotlin:dokkaHtml/commonMain" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-e-m-p-t-y_-i-t-x_-l-i-s-t.html"><span><span>EMPTY_ITX_LIST</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-522349182%2FProperties%2F1316645254"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":libnexakotlin:dokkaHtml/commonMain"><div class="symbol monospace"><span class="token keyword">val </span><a href="-e-m-p-t-y_-i-t-x_-l-i-s-t.html">EMPTY_ITX_LIST</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><a href="../i-transaction/index.html">iTransaction</a><span class="token operator">&gt;</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1950846545%2FProperties%2F1316645254" anchor-label="genesisBlockHash" id="1950846545%2FProperties%2F1316645254" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain"></a>
          <div class="table-row" data-filterable-current=":libnexakotlin:dokkaHtml/commonMain" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="genesis-block-hash.html"><span>genesis</span><wbr></wbr><span>Block</span><wbr></wbr><span><span>Hash</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1950846545%2FProperties%2F1316645254"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":libnexakotlin:dokkaHtml/commonMain"><div class="symbol monospace"><span class="token keyword">val </span><a href="genesis-block-hash.html">genesisBlockHash</a><span class="token operator">: </span><a href="../-hash256/index.html">Hash256</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="2046395901%2FProperties%2F1316645254" anchor-label="MAX_RECENT_BLOCK_CACHE" id="2046395901%2FProperties%2F1316645254" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain"></a>
          <div class="table-row" data-filterable-current=":libnexakotlin:dokkaHtml/commonMain" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-m-a-x_-r-e-c-e-n-t_-b-l-o-c-k_-c-a-c-h-e.html"><span><span>MAX_RECENT_BLOCK_CACHE</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2046395901%2FProperties%2F1316645254"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":libnexakotlin:dokkaHtml/commonMain"><div class="symbol monospace"><span class="token keyword">var </span><a href="-m-a-x_-r-e-c-e-n-t_-b-l-o-c-k_-c-a-c-h-e.html">MAX_RECENT_BLOCK_CACHE</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-980746435%2FProperties%2F1316645254" anchor-label="MAX_RECENT_HEADER_CACHE" id="-980746435%2FProperties%2F1316645254" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain"></a>
          <div class="table-row" data-filterable-current=":libnexakotlin:dokkaHtml/commonMain" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-m-a-x_-r-e-c-e-n-t_-h-e-a-d-e-r_-c-a-c-h-e.html"><span><span>MAX_RECENT_HEADER_CACHE</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-980746435%2FProperties%2F1316645254"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":libnexakotlin:dokkaHtml/commonMain"><div class="symbol monospace"><span class="token keyword">var </span><a href="-m-a-x_-r-e-c-e-n-t_-h-e-a-d-e-r_-c-a-c-h-e.html">MAX_RECENT_HEADER_CACHE</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1603068558%2FProperties%2F1316645254" anchor-label="MAX_RECENT_MERKLE_BLOCK_CACHE" id="-1603068558%2FProperties%2F1316645254" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain"></a>
          <div class="table-row" data-filterable-current=":libnexakotlin:dokkaHtml/commonMain" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-m-a-x_-r-e-c-e-n-t_-m-e-r-k-l-e_-b-l-o-c-k_-c-a-c-h-e.html"><span><span>MAX_RECENT_MERKLE_BLOCK_CACHE</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1603068558%2FProperties%2F1316645254"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":libnexakotlin:dokkaHtml/commonMain"><div class="symbol monospace"><span class="token keyword">var </span><a href="-m-a-x_-r-e-c-e-n-t_-m-e-r-k-l-e_-b-l-o-c-k_-c-a-c-h-e.html">MAX_RECENT_MERKLE_BLOCK_CACHE</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1276240998%2FProperties%2F1316645254" anchor-label="MAX_RECENT_TX_CACHE" id="1276240998%2FProperties%2F1316645254" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain"></a>
          <div class="table-row" data-filterable-current=":libnexakotlin:dokkaHtml/commonMain" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-m-a-x_-r-e-c-e-n-t_-t-x_-c-a-c-h-e.html"><span><span>MAX_RECENT_TX_CACHE</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1276240998%2FProperties%2F1316645254"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":libnexakotlin:dokkaHtml/commonMain"><div class="symbol monospace"><span class="token keyword">var </span><a href="-m-a-x_-r-e-c-e-n-t_-t-x_-c-a-c-h-e.html">MAX_RECENT_TX_CACHE</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-837368903%2FProperties%2F1316645254" anchor-label="net" id="-837368903%2FProperties%2F1316645254" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain"></a>
          <div class="table-row" data-filterable-current=":libnexakotlin:dokkaHtml/commonMain" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="net.html"><span><span>net</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-837368903%2FProperties%2F1316645254"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":libnexakotlin:dokkaHtml/commonMain"><div class="symbol monospace"><span class="token keyword">val </span><a href="net.html">net</a><span class="token operator">: </span><a href="../-cnxn-mgr/index.html">CnxnMgr</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-372030737%2FProperties%2F1316645254" anchor-label="partialBlocks" id="-372030737%2FProperties%2F1316645254" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain"></a>
          <div class="table-row" data-filterable-current=":libnexakotlin:dokkaHtml/commonMain" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="partial-blocks.html"><span>partial</span><wbr></wbr><span><span>Blocks</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-372030737%2FProperties%2F1316645254"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":libnexakotlin:dokkaHtml/commonMain"><div class="symbol monospace"><span class="token keyword">val </span><a href="partial-blocks.html">partialBlocks</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-map/index.html">MutableMap</a><span class="token operator">&lt;</span><a href="../-hash256/index.html">Hash256</a><span class="token punctuation">, </span><a href="../i-merkle-block/index.html">iMerkleBlock</a><span class="token operator">?</span><span class="token operator">&gt;</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1969113021%2FProperties%2F1316645254" anchor-label="recentBlocks" id="-1969113021%2FProperties%2F1316645254" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain"></a>
          <div class="table-row" data-filterable-current=":libnexakotlin:dokkaHtml/commonMain" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="recent-blocks.html"><span>recent</span><wbr></wbr><span><span>Blocks</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1969113021%2FProperties%2F1316645254"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":libnexakotlin:dokkaHtml/commonMain"><div class="symbol monospace"><span class="token keyword">val </span><a href="recent-blocks.html">recentBlocks</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-map/index.html">MutableMap</a><span class="token operator">&lt;</span><a href="../-hash256/index.html">Hash256</a><span class="token punctuation">, </span><a href="../i-block/index.html">iBlock</a><span class="token operator">&gt;</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1160117583%2FProperties%2F1316645254" anchor-label="recentHeaderLock" id="-1160117583%2FProperties%2F1316645254" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain"></a>
          <div class="table-row" data-filterable-current=":libnexakotlin:dokkaHtml/commonMain" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="recent-header-lock.html"><span>recent</span><wbr></wbr><span>Header</span><wbr></wbr><span><span>Lock</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1160117583%2FProperties%2F1316645254"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":libnexakotlin:dokkaHtml/commonMain"><div class="symbol monospace"><span class="token keyword">val </span><a href="recent-header-lock.html">recentHeaderLock</a><span class="token operator">: </span><span data-unresolved-link="org.nexa.threads/iGate///PointingToDeclaration/">iGate</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="123453739%2FProperties%2F1316645254" anchor-label="recentHeaders" id="123453739%2FProperties%2F1316645254" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain"></a>
          <div class="table-row" data-filterable-current=":libnexakotlin:dokkaHtml/commonMain" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="recent-headers.html"><span>recent</span><wbr></wbr><span><span>Headers</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="123453739%2FProperties%2F1316645254"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":libnexakotlin:dokkaHtml/commonMain"><div class="symbol monospace"><span class="token keyword">val </span><a href="recent-headers.html">recentHeaders</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-map/index.html">MutableMap</a><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-byte-array/index.html">ByteArray</a><span class="token punctuation">, </span><a href="../i-block-header/index.html">iBlockHeader</a><span class="token operator">&gt;</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1280717529%2FProperties%2F1316645254" anchor-label="recentMerkleBlocks" id="1280717529%2FProperties%2F1316645254" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain"></a>
          <div class="table-row" data-filterable-current=":libnexakotlin:dokkaHtml/commonMain" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="recent-merkle-blocks.html"><span>recent</span><wbr></wbr><span>Merkle</span><wbr></wbr><span><span>Blocks</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1280717529%2FProperties%2F1316645254"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":libnexakotlin:dokkaHtml/commonMain"><div class="symbol monospace"><span class="token keyword">val </span><a href="recent-merkle-blocks.html">recentMerkleBlocks</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-map/index.html">MutableMap</a><span class="token operator">&lt;</span><a href="../-hash256/index.html">Hash256</a><span class="token punctuation">, </span><a href="../i-merkle-block/index.html">iMerkleBlock</a><span class="token operator">&gt;</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="962826338%2FProperties%2F1316645254" anchor-label="recentTxs" id="962826338%2FProperties%2F1316645254" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain"></a>
          <div class="table-row" data-filterable-current=":libnexakotlin:dokkaHtml/commonMain" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="recent-txs.html"><span>recent</span><wbr></wbr><span><span>Txs</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="962826338%2FProperties%2F1316645254"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":libnexakotlin:dokkaHtml/commonMain"><div class="symbol monospace"><span class="token keyword">val </span><a href="recent-txs.html">recentTxs</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-map/index.html">MutableMap</a><span class="token operator">&lt;</span><a href="../-hash256/index.html">Hash256</a><span class="token punctuation">, </span><a href="../i-transaction/index.html">iTransaction</a><span class="token operator">&gt;</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="148688065%2FProperties%2F1316645254" anchor-label="txArrival" id="148688065%2FProperties%2F1316645254" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain"></a>
          <div class="table-row" data-filterable-current=":libnexakotlin:dokkaHtml/commonMain" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="tx-arrival.html"><span>tx</span><wbr></wbr><span><span>Arrival</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="148688065%2FProperties%2F1316645254"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":libnexakotlin:dokkaHtml/commonMain"><div class="symbol monospace"><span class="token keyword">val </span><a href="tx-arrival.html">txArrival</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/index.html">MutableList</a><span class="token operator">&lt;</span><a href="../-hash256/index.html">Hash256</a><span class="token operator">&gt;</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="753863294%2FProperties%2F1316645254" anchor-label="txBlkSync" id="753863294%2FProperties%2F1316645254" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain"></a>
          <div class="table-row" data-filterable-current=":libnexakotlin:dokkaHtml/commonMain" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="tx-blk-sync.html"><span>tx</span><wbr></wbr><span>Blk</span><wbr></wbr><span><span>Sync</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="753863294%2FProperties%2F1316645254"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":libnexakotlin:dokkaHtml/commonMain"><div class="symbol monospace"><span class="token keyword">val </span><a href="tx-blk-sync.html">txBlkSync</a><span class="token operator">: </span><span data-unresolved-link="org.nexa.threads/iGate///PointingToDeclaration/">iGate</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1183887977%2FProperties%2F1316645254" anchor-label="unconfTxCallbacks" id="1183887977%2FProperties%2F1316645254" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain"></a>
          <div class="table-row" data-filterable-current=":libnexakotlin:dokkaHtml/commonMain" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="unconf-tx-callbacks.html"><span>unconf</span><wbr></wbr><span>Tx</span><wbr></wbr><span><span>Callbacks</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1183887977%2FProperties%2F1316645254"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":libnexakotlin:dokkaHtml/commonMain"><div class="symbol monospace"><span class="token keyword">val </span><a href="unconf-tx-callbacks.html">unconfTxCallbacks</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/index.html">MutableList</a><span class="token operator">&lt;</span><span class="token punctuation">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><a href="../i-transaction/index.html">iTransaction</a><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a><span class="token operator">&gt;</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="FUNCTION">
        <h2 class="">Functions</h2>
        <div class="table"><a data-name="-319331937%2FFunctions%2F1316645254" anchor-label="addUnconfirmedTxHandler" id="-319331937%2FFunctions%2F1316645254" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain"></a>
          <div class="table-row" data-filterable-current=":libnexakotlin:dokkaHtml/commonMain" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="add-unconfirmed-tx-handler.html"><span>add</span><wbr></wbr><span>Unconfirmed</span><wbr></wbr><span>Tx</span><wbr></wbr><span><span>Handler</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-319331937%2FFunctions%2F1316645254"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":libnexakotlin:dokkaHtml/commonMain"><div class="symbol monospace"><span class="token keyword">fun </span><a href="add-unconfirmed-tx-handler.html"><span class="token function">addUnconfirmedTxHandler</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">cb<span class="token operator">: </span><span class="token punctuation">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><a href="../i-transaction/index.html">iTransaction</a><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a></span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-2077714575%2FFunctions%2F1316645254" anchor-label="asyncGetBlockHeaders" id="-2077714575%2FFunctions%2F1316645254" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain"></a>
          <div class="table-row" data-filterable-current=":libnexakotlin:dokkaHtml/commonMain" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="async-get-block-headers.html"><span>async</span><wbr></wbr><span>Get</span><wbr></wbr><span>Block</span><wbr></wbr><span><span>Headers</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2077714575%2FFunctions%2F1316645254"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":libnexakotlin:dokkaHtml/commonMain"><div class="symbol monospace"><span class="token keyword">fun </span><a href="async-get-block-headers.html"><span class="token function">asyncGetBlockHeaders</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">hash<span class="token operator">: </span><a href="../-hash256/index.html">Hash256</a><span class="token punctuation">, </span></span><span class="parameter ">then<span class="token operator">: </span><span class="token punctuation">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/index.html">MutableList</a><span class="token operator">&lt;</span><span class="token keyword">out </span><a href="../i-block-header/index.html">iBlockHeader</a><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Start a thread to get a list of block headers after a certain block, and then to call a continuation function. If headers are not available (after a bunch of retries), call the continuation with an empty list</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="849016298%2FFunctions%2F1316645254" anchor-label="clearMerkleBlockCache" id="849016298%2FFunctions%2F1316645254" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain"></a>
          <div class="table-row" data-filterable-current=":libnexakotlin:dokkaHtml/commonMain" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="clear-merkle-block-cache.html"><span>clear</span><wbr></wbr><span>Merkle</span><wbr></wbr><span>Block</span><wbr></wbr><span><span>Cache</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="849016298%2FFunctions%2F1316645254"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":libnexakotlin:dokkaHtml/commonMain"><div class="symbol monospace"><span class="token keyword">fun </span><a href="clear-merkle-block-cache.html"><span class="token function">clearMerkleBlockCache</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-813717641%2FFunctions%2F1316645254" anchor-label="earlyRequestTxInBlock" id="-813717641%2FFunctions%2F1316645254" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain"></a>
          <div class="table-row" data-filterable-current=":libnexakotlin:dokkaHtml/commonMain" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="early-request-tx-in-block.html"><span>early</span><wbr></wbr><span>Request</span><wbr></wbr><span>Tx</span><wbr></wbr><span>In</span><wbr></wbr><span><span>Block</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-813717641%2FFunctions%2F1316645254"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":libnexakotlin:dokkaHtml/commonMain"><div class="symbol monospace"><span class="token keyword">fun </span><a href="early-request-tx-in-block.html"><span class="token function">earlyRequestTxInBlock</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">blocks<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-collection/index.html">Collection</a><span class="token operator">&lt;</span><a href="../-hash256/index.html">Hash256</a><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Asynchronously pre-request a block whose transactions I'm sure I'll need</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1423058505%2FFunctions%2F1316645254" anchor-label="getBlockHeader" id="-1423058505%2FFunctions%2F1316645254" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain"></a>
          <div class="table-row" data-filterable-current=":libnexakotlin:dokkaHtml/commonMain" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="get-block-header.html"><span>get</span><wbr></wbr><span>Block</span><wbr></wbr><span><span>Header</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1423058505%2FFunctions%2F1316645254"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":libnexakotlin:dokkaHtml/commonMain"><div class="symbol monospace"><span class="token keyword">fun </span><a href="get-block-header.html"><span class="token function">getBlockHeader</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">hash<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-byte-array/index.html">ByteArray</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../i-block-header/index.html">iBlockHeader</a><span class="token operator">?</span></div><div class="brief "><p class="paragraph">Get a list of block headers after a certain block</p></div><div class="symbol monospace"><span class="token keyword">fun </span><a href="get-block-header.html"><span class="token function">getBlockHeader</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">hash<span class="token operator">: </span><a href="../-hash256/index.html">Hash256</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../i-block-header/index.html">iBlockHeader</a><span class="token operator">?</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-879341289%2FFunctions%2F1316645254" anchor-label="getBlockHeaderByHash" id="-879341289%2FFunctions%2F1316645254" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain"></a>
          <div class="table-row" data-filterable-current=":libnexakotlin:dokkaHtml/commonMain" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="get-block-header-by-hash.html"><span>get</span><wbr></wbr><span>Block</span><wbr></wbr><span>Header</span><wbr></wbr><span>By</span><wbr></wbr><span><span>Hash</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-879341289%2FFunctions%2F1316645254"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":libnexakotlin:dokkaHtml/commonMain"><div class="symbol monospace"><span class="token keyword">fun </span><a href="get-block-header-by-hash.html"><span class="token function">getBlockHeaderByHash</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">hash<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-byte-array/index.html">ByteArray</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../i-block-header/index.html">iBlockHeader</a></div><div class="symbol monospace"><span class="token keyword">fun </span><a href="get-block-header-by-hash.html"><span class="token function">getBlockHeaderByHash</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">hash<span class="token operator">: </span><a href="../-hash256/index.html">Hash256</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../i-block-header/index.html">iBlockHeader</a></div><div class="brief "><p class="paragraph">Get a particular block header</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1613516654%2FFunctions%2F1316645254" anchor-label="getBlockHeaders" id="1613516654%2FFunctions%2F1316645254" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain"></a>
          <div class="table-row" data-filterable-current=":libnexakotlin:dokkaHtml/commonMain" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="get-block-headers.html"><span>get</span><wbr></wbr><span>Block</span><wbr></wbr><span><span>Headers</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1613516654%2FFunctions%2F1316645254"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":libnexakotlin:dokkaHtml/commonMain"><div class="symbol monospace"><span class="token keyword">fun </span><a href="get-block-headers.html"><span class="token function">getBlockHeaders</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">hash<span class="token operator">: </span><a href="../-hash256/index.html">Hash256</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/index.html">MutableList</a><span class="token operator">&lt;</span><span class="token keyword">out </span><a href="../i-block-header/index.html">iBlockHeader</a><span class="token operator">&gt;</span></div><div class="brief "><p class="paragraph">Get a list of block headers after a certain block</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="467694608%2FFunctions%2F1316645254" anchor-label="getBlockHeadersAfter" id="467694608%2FFunctions%2F1316645254" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain"></a>
          <div class="table-row" data-filterable-current=":libnexakotlin:dokkaHtml/commonMain" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="get-block-headers-after.html"><span>get</span><wbr></wbr><span>Block</span><wbr></wbr><span>Headers</span><wbr></wbr><span><span>After</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="467694608%2FFunctions%2F1316645254"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":libnexakotlin:dokkaHtml/commonMain"><div class="symbol monospace"><span class="token keyword">fun </span><a href="get-block-headers-after.html"><span class="token function">getBlockHeadersAfter</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">loc<span class="token operator">: </span><a href="../-block-locator/index.html">BlockLocator</a><span class="token punctuation">, </span></span><span class="parameter ">stopAt<span class="token operator">: </span><a href="../-hash256/index.html">Hash256</a><span class="token operator"> = </span>Hash256()</span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/index.html">MutableList</a><span class="token operator">&lt;</span><span class="token keyword">out </span><a href="../i-block-header/index.html">iBlockHeader</a><span class="token operator">&gt;</span></div><div class="brief "><p class="paragraph">Get a list of block headers after a certain location.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1112880703%2FFunctions%2F1316645254" anchor-label="getTx" id="1112880703%2FFunctions%2F1316645254" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain"></a>
          <div class="table-row" data-filterable-current=":libnexakotlin:dokkaHtml/commonMain" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="get-tx.html"><span>get</span><wbr></wbr><span><span>Tx</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1112880703%2FFunctions%2F1316645254"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":libnexakotlin:dokkaHtml/commonMain"><div class="symbol monospace"><span class="token keyword">fun </span><a href="get-tx.html"><span class="token function">getTx</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">txHash<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../i-transaction/index.html">iTransaction</a></div><div class="symbol monospace"><span class="token keyword">fun </span><a href="get-tx.html"><span class="token function">getTx</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">txHash<span class="token operator">: </span><a href="../-hash256/index.html">Hash256</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../i-transaction/index.html">iTransaction</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="2057614279%2FFunctions%2F1316645254" anchor-label="getTxDetails" id="2057614279%2FFunctions%2F1316645254" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain"></a>
          <div class="table-row" data-filterable-current=":libnexakotlin:dokkaHtml/commonMain" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="get-tx-details.html"><span>get</span><wbr></wbr><span>Tx</span><wbr></wbr><span><span>Details</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2057614279%2FFunctions%2F1316645254"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":libnexakotlin:dokkaHtml/commonMain"><div class="symbol monospace"><span class="token keyword">fun </span><a href="get-tx-details.html"><span class="token function">getTxDetails</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">txHash<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><span data-unresolved-link="kotlinx.serialization.json/JsonElement///PointingToDeclaration/">JsonElement</span></div><div class="symbol monospace"><span class="token keyword">fun </span><a href="get-tx-details.html"><span class="token function">getTxDetails</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">txHash<span class="token operator">: </span><a href="../-hash256/index.html">Hash256</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><span data-unresolved-link="kotlinx.serialization.json/JsonElement///PointingToDeclaration/">JsonElement</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1986592588%2FFunctions%2F1316645254" anchor-label="insertPartialBlocks" id="-1986592588%2FFunctions%2F1316645254" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain"></a>
          <div class="table-row" data-filterable-current=":libnexakotlin:dokkaHtml/commonMain" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="insert-partial-blocks.html"><span>insert</span><wbr></wbr><span>Partial</span><wbr></wbr><span><span>Blocks</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1986592588%2FFunctions%2F1316645254"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":libnexakotlin:dokkaHtml/commonMain"><div class="symbol monospace"><span class="token keyword">fun </span><a href="insert-partial-blocks.html"><span class="token function">insertPartialBlocks</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">blk<span class="token operator">: </span><a href="../i-merkle-block/index.html">iMerkleBlock</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../i-merkle-block/index.html">iMerkleBlock</a><span class="token operator">?</span></div><div class="brief "><p class="paragraph">Insert a partial block into the cache.  If a block is returned, its complete</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="129670440%2FFunctions%2F1316645254" anchor-label="onBlocks" id="129670440%2FFunctions%2F1316645254" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain"></a>
          <div class="table-row" data-filterable-current=":libnexakotlin:dokkaHtml/commonMain" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="on-blocks.html"><span>on</span><wbr></wbr><span><span>Blocks</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="129670440%2FFunctions%2F1316645254"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":libnexakotlin:dokkaHtml/commonMain"><div class="symbol monospace"><span class="token keyword">fun </span><a href="on-blocks.html"><span class="token function">onBlocks</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">blks<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><a href="../i-block-header/index.html">iBlockHeader</a><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-486485120%2FFunctions%2F1316645254" anchor-label="onPartialBlocks" id="-486485120%2FFunctions%2F1316645254" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain"></a>
          <div class="table-row" data-filterable-current=":libnexakotlin:dokkaHtml/commonMain" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="on-partial-blocks.html"><span>on</span><wbr></wbr><span>Partial</span><wbr></wbr><span><span>Blocks</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-486485120%2FFunctions%2F1316645254"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":libnexakotlin:dokkaHtml/commonMain"><div class="symbol monospace"><span class="token keyword">fun </span><a href="on-partial-blocks.html"><span class="token function">onPartialBlocks</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">blks<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><a href="../i-merkle-block/index.html">iMerkleBlock</a><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="480824398%2FFunctions%2F1316645254" anchor-label="onTx" id="480824398%2FFunctions%2F1316645254" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain"></a>
          <div class="table-row" data-filterable-current=":libnexakotlin:dokkaHtml/commonMain" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="on-tx.html"><span>on</span><wbr></wbr><span><span>Tx</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="480824398%2FFunctions%2F1316645254"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":libnexakotlin:dokkaHtml/commonMain"><div class="symbol monospace"><span class="token keyword">fun </span><a href="on-tx.html"><span class="token function">onTx</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">txes<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><a href="../i-transaction/index.html">iTransaction</a><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Called when transactions arrive</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1039917576%2FFunctions%2F1316645254" anchor-label="onUnconfirmedTx" id="-1039917576%2FFunctions%2F1316645254" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain"></a>
          <div class="table-row" data-filterable-current=":libnexakotlin:dokkaHtml/commonMain" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="on-unconfirmed-tx.html"><span>on</span><wbr></wbr><span>Unconfirmed</span><wbr></wbr><span><span>Tx</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1039917576%2FFunctions%2F1316645254"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":libnexakotlin:dokkaHtml/commonMain"><div class="symbol monospace"><span class="token keyword">fun </span><a href="on-unconfirmed-tx.html"><span class="token function">onUnconfirmedTx</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">txes<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><a href="../i-transaction/index.html">iTransaction</a><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="40721302%2FFunctions%2F1316645254" anchor-label="requestTxInBlock" id="40721302%2FFunctions%2F1316645254" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain"></a>
          <div class="table-row" data-filterable-current=":libnexakotlin:dokkaHtml/commonMain" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="request-tx-in-block.html"><span>request</span><wbr></wbr><span>Tx</span><wbr></wbr><span>In</span><wbr></wbr><span><span>Block</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="40721302%2FFunctions%2F1316645254"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":libnexakotlin:dokkaHtml/commonMain"><div class="symbol monospace"><span class="token keyword">fun </span><a href="request-tx-in-block.html"><span class="token function">requestTxInBlock</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">blockHash<span class="token operator">: </span><a href="../-hash256/index.html">Hash256</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><a href="../i-transaction/index.html">iTransaction</a><span class="token operator">&gt;</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="338885314%2FFunctions%2F1316645254" anchor-label="updateHeadersCache" id="338885314%2FFunctions%2F1316645254" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain"></a>
          <div class="table-row" data-filterable-current=":libnexakotlin:dokkaHtml/commonMain" data-filterable-set=":libnexakotlin:dokkaHtml/commonMain">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="update-headers-cache.html"><span>update</span><wbr></wbr><span>Headers</span><wbr></wbr><span><span>Cache</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="338885314%2FFunctions%2F1316645254"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":libnexakotlin:dokkaHtml/commonMain"><div class="symbol monospace"><span class="token keyword">fun </span><a href="update-headers-cache.html"><span class="token function">updateHeadersCache</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">hdrs<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><a href="../i-block-header/index.html">iBlockHeader</a><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span></div><div class="symbol monospace"><span class="token keyword">fun </span><a href="update-headers-cache.html"><span class="token function">updateHeadersCache</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">hdr<span class="token operator">: </span><a href="../i-block-header/index.html">iBlockHeader</a></span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>(c) 2024 Bitcoin Unlimited</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>
